{
    "name": "leorent/bankidauthentication",
    "description": "Laravel Authentication using BANKID",
    "license": "MIT",
    "authors": [
        {
            "name": "Leorent Kelmendi",
            "email": "leorent@hotmail.com"
        }
    ],

    "autoload": {

    "psr-4": {
        "Leo\\BankIdAuthentication\\": "src/"
    }
  },
  "extra": {
    "laravel": {
        "providers": [
            "Leo\\BankIdAuthentication\\BankIdServiceProvider"
        ],
        "aliases": {
            "BankID": "Leo\\BankIdAuthentication\\BankIDFacade"
        }
    }
}
}
